# ConsoleAppRequests

./: ConsoleAppRequests.sln
ConsoleAppRequests/: Program.cs
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http  WebApiModule.cs  appsettings.Development.json  http-client.env.json  readme.md  response-handler.js  run-http.ps1
WebApi/Controllers/: AccountController.cs  WeatherforecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/requests/: WebApi.http  save-token.js  test-success-status.js
